# translation of katexmltools.po to British English
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2003.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-14 00:43+0000\n"
"PO-Revision-Date: 2022-08-22 17:37+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.0\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr "XML Tools"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "&Insert Element..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "&Close Element"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Assign Meta &DTD..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Assign Meta DTD in XML Format"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Loading XML Meta DTD"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "The file '%1' could not be opened. The server returned an error."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "XML Plugin Error"

#: plugin_katexmltools.cpp:984
#, kde-format
msgid "XML entities"
msgstr "XML entities"

#: plugin_katexmltools.cpp:986
#, kde-format
msgid "XML attribute values"
msgstr "XML attribute values"

#: plugin_katexmltools.cpp:988
#, kde-format
msgid "XML attributes"
msgstr "XML attributes"

#: plugin_katexmltools.cpp:991
#, kde-format
msgid "XML elements"
msgstr "XML elements"

#: plugin_katexmltools.cpp:1030
#, kde-format
msgid "Insert XML Element"
msgstr "Insert XML Element"

#: plugin_katexmltools.cpp:1035
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Analysing meta DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Cancel"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
