# translation of katetextfilter.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
# Mohamad Reza Mirdamadi <mohi@ubuntu.ir>, 2011, ۲۰۱۶.
# ehsan <ehsan.abdolahy@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: katetextfilter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: ۲۰۱۶-۰۸-۲۰ ۱۶:۴۹+0330\n"
"Last-Translator: Mohi Mirdamadi <mohi@ubuntu.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: plugin_katetextfilter.cpp:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Result of:</title><nl /><pre><code>$ %1\n"
"<nl />%2</code></pre>"
msgstr ""
"<title>نتیجه ی:</title><nl /><pre><code>$ %1\n"
"<nl />%2</code></pre>"

#: plugin_katetextfilter.cpp:152
#, kde-format
msgid ""
"You are not allowed to execute arbitrary external applications. If you want "
"to be able to do this, contact your system administrator."
msgstr ""
"شما اجازه ندارید کاربردهای خارجی دلخواه را اجرا کنید. اگر می‌خواهید قادر به "
"انجام این کار باشید، با سرپرست سیستم خود تماس بگیرید."

#: plugin_katetextfilter.cpp:154
#, kde-format
msgid "Access Restrictions"
msgstr "محدودیتهای دسترسی"

#: plugin_katetextfilter.cpp:172 plugin_katetextfilter.cpp:260
#, kde-format
msgid "Text Filter"
msgstr "پالایه متن"

#: plugin_katetextfilter.cpp:238
#, kde-format
msgid "Usage: textfilter COMMAND"
msgstr "کاربرد: فرمان textfilter"

#: plugin_katetextfilter.cpp:249
#, kde-format
msgid ""
"<qt><p>Usage: <code>textfilter COMMAND</code></p><p>Replace the selection "
"with the output of the specified shell command.</p></qt>"
msgstr ""
"<qt><p>کاربرد: <code>فرمان textfilter</code></p><p>گزینش را با خروجی فرمان "
"پوسته مشخص‌شده جایگزین کنید.</p></qt>"

#: plugin_katetextfilter.cpp:265
#, kde-format
msgid "&Filter Through Command..."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, TextFilterWidget)
#: textfilterwidget.ui:14
#, kde-format
msgid "Dialog"
msgstr "محاوره"

#. i18n: ectx: property (text), widget (QLabel, lblFilter)
#: textfilterwidget.ui:26
#, kde-format
msgid "Enter command to &pipe selected text through:"
msgstr "وارد کردن فرمان برای &لوله کردن متن برگزیده از طریق:"

#. i18n: ectx: property (text), widget (QCheckBox, newDoc)
#: textfilterwidget.ui:39
#, kde-format
msgid "Open results in a new document"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, copyResult)
#: textfilterwidget.ui:46
#, kde-format
msgid "Copy the result to clipboard leaving a document unchanged."
msgstr "رونوشت نتیجه به تخته یادداشت، رها کردن یک سند بدون تغییر."

#. i18n: ectx: property (text), widget (QCheckBox, copyResult)
#: textfilterwidget.ui:49
#, kde-format
msgid "Copy the result instead of pasting it"
msgstr "رونوشت نتیجه به‌جای چسباندن آن"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mergeOutput)
#: textfilterwidget.ui:57
#, kde-format
msgid ""
"If checked, an output from STDOUT and STDERR will be merged and no errors "
"will be reported.\n"
"Otherwise, STDERR will be displayed as a passive message."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mergeOutput)
#: textfilterwidget.ui:60
#, kde-format
msgid "Merge STDOUT and STDERR"
msgstr "ادغام STDOUT و STDERR"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&ابزارها‌"

#~ msgid "Filter Te&xt..."
#~ msgstr "پالایش &متن...‌"

#~ msgid "You need to have a selection to use textfilter"
#~ msgstr "لازم است که برای استفاده از textfilter، گزینشی داشته باشید"
