# Copyright (C) 2020 Free Software Foundation, Inc.
#
# Kishore G <kishore96@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-14 00:43+0000\n"
"PO-Revision-Date: 2020-12-29 15:27+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr ""

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "உறுப்பை உள்ளிடுக"

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "உறுப்பை மூடு "

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Meta &DTD...இருத்து "

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "XML வடிவத்தில் Meta DTDயை இருத்துக"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"\"%1\" னின் ஆவண வகையில் தற்போதய கோப்பு கண்டுபிடிக்கப்பட்டுள்ளது. இந்த ஆவணத்தின் meta DTD "
"ஏற்றப்படும்"

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr " XML Meta DTD ஏற்றப்படுகிறது"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "%1'  கோப்பினை திறக்க முடியவில்லை. சேவையகம் தவறு என்று கூறுகிறது"

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "XML சொருகில் தவறு"

#: plugin_katexmltools.cpp:984
#, kde-format
msgid "XML entities"
msgstr ""

#: plugin_katexmltools.cpp:986
#, kde-format
msgid "XML attribute values"
msgstr ""

#: plugin_katexmltools.cpp:988
#, kde-format
msgid "XML attributes"
msgstr ""

#: plugin_katexmltools.cpp:991
#, fuzzy, kde-format
#| msgid "Insert XML Element"
msgid "XML elements"
msgstr "XML உறுப்பை உள்ளிடுக"

#: plugin_katexmltools.cpp:1030
#, kde-format
msgid "Insert XML Element"
msgstr "XML உறுப்பை உள்ளிடுக"

#: plugin_katexmltools.cpp:1035
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"XML ஒட்டின் பெயர் மற்றும் பண்புக்கூறுகளை உள்ளிடுக.(\"<\", \">\"  மற்றும் முடிவடையும் "
"ஒட்டு கொடுக்கப்படும்):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"'%1' கோப்பினை பாகுபடுத்த முடியவில்லை. கோப்பு XMLலில் நன்கு அமைக்கப்பட்டதா என்று "
"பார்க்கவும்"

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"எதிர்பார்த்த வடிவத்தில் கோப்பு '%1' இல்லை. தயவு செய்து கோப்பு இந்த வகையா என்று "
"சோதிக்கவும்:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr " meta DTD...ஆராய்ந்தறி"

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "ரத்து செய்"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
