# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# SPDX-FileCopyrightText: 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-18 00:42+0000\n"
"PO-Revision-Date: 2024-03-27 23:50+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.1\n"

#: FormatApply.h:22 FormatApply.h:35 FormatPlugin.cpp:82 FormatPlugin.cpp:236
#: Formatters.cpp:320 Formatters.cpp:340 Formatters.cpp:363 Formatters.cpp:387
#, kde-format
msgid "Format"
msgstr ""

#: FormatApply.h:22
#, kde-format
msgid "Failed to write a temp file"
msgstr ""

#: FormatApply.h:35
#, kde-format
msgid "Failed to run git diff: %1"
msgstr ""

#: FormatConfig.cpp:119
#, kde-format
msgid "User Settings"
msgstr ""

#: FormatConfig.cpp:127
#, kde-format
msgid "Default Settings"
msgstr ""

#: FormatConfig.h:18 FormatPlugin.cpp:112
#, kde-format
msgid "Formatting"
msgstr ""

#: FormatConfig.h:23
#, kde-format
msgid "Formatting Settings"
msgstr ""

#: FormatPlugin.cpp:82
#, kde-format
msgid "Failed to read settings.json. Error: %1"
msgstr ""

#: FormatPlugin.cpp:118
#, kde-format
msgid "Format Document"
msgstr ""

#: FormatPlugin.cpp:128
#, kde-format
msgid "Format on Save"
msgstr ""

#: FormatPlugin.cpp:131
#, kde-format
msgid "Disable formatting on save without persisting it in settings"
msgstr ""

#: Formatters.cpp:114
#, kde-format
msgid "%1: Unexpected empty command!"
msgstr ""

#: Formatters.cpp:121
#, kde-format
msgid ""
"%1 is not installed, please install it to be able to format this document!"
msgstr ""

#: Formatters.cpp:190
#, kde-format
msgid "Please install node and prettier"
msgstr ""

#: Formatters.cpp:197
#, kde-format
msgid "PrettierFormat: Failed to create temporary file"
msgstr ""

#: Formatters.cpp:218
#, kde-format
msgid "PrettierFormat: Failed to start 'node': %1"
msgstr ""

#: Formatters.cpp:320
#, kde-format
msgid "Unknown formatterForJson: %1"
msgstr ""

#: Formatters.cpp:340
#, kde-format
msgid "Unknown formatterForPython: %1"
msgstr ""

#: Formatters.cpp:363
#, kde-format
msgid "Unknown formatterForYaml: %1, falling back to yamlfmt"
msgstr ""

#: Formatters.cpp:387
#, kde-format
msgid "Failed to run formatter. Unsupported language %1"
msgstr ""
