# Translation of katebuild-plugin.po to Catalan (Valencian)
# Copyright (C) 2009-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@chakra-project.org>, 2009, 2010.
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2014, 2015, 2018, 2020, 2022, 2023, 2024 Josep M. Ferrer <txemaq@gmail.com>
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-05 00:42+0000\n"
"PO-Revision-Date: 2024-08-24 11:04+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.08.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manuel Tortosa Moreno"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "manutortosa@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Eixida"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "Torna a construir"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#: buildconfig.cpp:47
#, kde-format
msgid "Build & Run"
msgstr "Construïx i executa"

#: buildconfig.cpp:53
#, kde-format
msgid "Build & Run Settings"
msgstr "Paràmetres de la construcció i execució"

#: buildconfig.cpp:103
#, kde-format
msgid "Delete selected entries"
msgstr "Suprimix les entrades seleccionades"

#: buildconfig.cpp:108
#, kde-format
msgid "Delete all entries"
msgstr "Suprimix totes les entrades"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: buildconfigwidget.ui:33
#, kde-format
msgid "General Settings"
msgstr "Configuració general"

#. i18n: ectx: property (text), widget (QCheckBox, useDiagnosticsCB)
#: buildconfigwidget.ui:50
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr "Afig errors i avisos als diagnòstics"

#. i18n: ectx: property (text), widget (QCheckBox, autoSwitchToOutput)
#: buildconfigwidget.ui:57
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""
"Canvia automàticament a la subfinestra d'eixida en executar l'objectiu "
"seleccionat"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: buildconfigwidget.ui:96
#, kde-format
msgid "Allowed && Blocked Commands"
msgstr "Ordres permeses i bloquejades"

#: plugin_katebuild.cpp:272 plugin_katebuild.cpp:279 plugin_katebuild.cpp:707
#: plugin_katebuild.cpp:909 plugin_katebuild.cpp:922
#, kde-format
msgid "Build"
msgstr "Construïx"

#: plugin_katebuild.cpp:282
#, kde-format
msgid "Select Target..."
msgstr "Seleccioneu l'objectiu…"

#: plugin_katebuild.cpp:287
#, kde-format
msgid "Build Selected Target"
msgstr "Construïx l'objectiu seleccionat"

#: plugin_katebuild.cpp:292
#, kde-format
msgid "Build and Run Selected Target"
msgstr "Construïx i executa l'objectiu seleccionat"

#: plugin_katebuild.cpp:297
#, kde-format
msgid "Compile Current File"
msgstr "Compila el fitxer actual"

#: plugin_katebuild.cpp:298
#, kde-format
msgid "Try to compile the current file by searching a compile_commands.json"
msgstr "Intenta compilar el fitxer actual buscant un «compile_commands.json»"

#: plugin_katebuild.cpp:303
#, kde-format
msgid "Stop"
msgstr "Para"

#: plugin_katebuild.cpp:308
#, kde-format
msgid "Load targets from CMake Build Dir"
msgstr "Carrega els objectius des del directori de construcció de CMake"

#: plugin_katebuild.cpp:312
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr "Focus en la pestanya següent de l'esquerra"

#: plugin_katebuild.cpp:332
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr "Focus en la pestanya següent de la dreta"

#: plugin_katebuild.cpp:354
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Configureu l'objectiu"

#: plugin_katebuild.cpp:394
#, kde-format
msgid ""
"<b>File not found:</b> %1<br><b>Search paths:</b><br>%2<br>Try adding a "
"search path to the \"Working Directory\""
msgstr ""
"<b>Fitxer no trobat:</b> %1<br><b>Camins de busca:</b><br>%2<br>Intenteu "
"afegir un camí de busca al «Directori de treball»"

#: plugin_katebuild.cpp:477
#, kde-format
msgid "Build Information"
msgstr "Informació de construcció"

#: plugin_katebuild.cpp:714
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "No s'ha especificat cap fitxer o carpeta per a construir."

#: plugin_katebuild.cpp:718
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr ""
"El fitxer «%1» no és un fitxer local. Els fitxers que no són locals no es "
"poden compilar."

#: plugin_katebuild.cpp:780
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"No s'ha pogut executar l'ordre: %1\n"
"El camí de treball no existix: %2"

#: plugin_katebuild.cpp:794
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "No s'ha pogut executar «%1». Estat de l'eixida = %2"

#: plugin_katebuild.cpp:809
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "S'ha cancel·lat la construcció de <b>%1</b>"

#: plugin_katebuild.cpp:908
#, kde-format
msgid "Did not find a compile_commands.json for file \"%1\". "
msgstr "No s'ha trobat cap «compile_commands.json» per al fitxer «%1». "

#: plugin_katebuild.cpp:921
#, kde-format
msgid "Did not find a compile command for file \"%1\" in \"%2\". "
msgstr "No s'ha trobat cap ordre de compilació per al fitxer «%1» a «%2». "

#: plugin_katebuild.cpp:1029
#, kde-format
msgid "No target available for building."
msgstr "No hi ha cap objectiu disponible per a construir."

#: plugin_katebuild.cpp:1043
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "No s'ha especificat cap fitxer o carpeta locals per a construir."

#: plugin_katebuild.cpp:1049
#, kde-format
msgid "Already building..."
msgstr "Ja s'està construint…"

#: plugin_katebuild.cpp:1071
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "S'està construint l'objectiu <b>%1</b>…"

#: plugin_katebuild.cpp:1108
#, kde-format
msgid ""
"Cannot load targets, the file %1 does not contain a proper CMAKE_COMMAND "
"entry !"
msgstr ""
"No s'han pogut carregar els objectius, el fitxer %1 no conté cap entrada "
"CMAKE_COMMAND apropiada!"

#: plugin_katebuild.cpp:1121
#, kde-format
msgid "Could not write CMake File API query files for build directory %1 !"
msgstr ""
"No s'han pogut escriure els fitxers de consulta de l'API del fitxer CMake "
"per al directori de construcció %1!"

#: plugin_katebuild.cpp:1127
#, kde-format
msgid "Could not run CMake (%2) for build directory %1 !"
msgstr "No s'ha pogut executar CMake (%2) per al directori de construcció %1!"

#: plugin_katebuild.cpp:1136
#, kde-format
msgid ""
"Generating CMake File API reply files for build directory %1 failed (using "
"%2) !"
msgstr ""
"No s'ha pogut generar fitxers de resposta de l'API del fitxer CMake per al "
"directori de construcció %1 (utilitzant %2)!"

#: plugin_katebuild.cpp:1255
#, kde-format
msgid "Build plugin wants to execute program"
msgstr "El connector de construcció vol executar el programa"

#: plugin_katebuild.cpp:1258
#, kde-format
msgid ""
"The Kate build plugin needs to execute an external command to read the "
"targets from the build tree.<br><br>The full command line is:<br><br><b>%1</"
"b><br><br>Proceed and allow to run this command ?<br><br>The choice can be "
"altered via the config page of the plugin."
msgstr ""
"El connector de construcció de Kate necessita executar una ordre externa per "
"a llegir els objectius des de l'arbre de construcció.<br><br>La línia "
"d'ordres completa és:<br><br><b>%1</b><br><br>Voleu continuar i permeteu "
"executar esta ordre?<br><br>L'elecció es pot modificar a través de la pàgina "
"de configuració del connector."

#: plugin_katebuild.cpp:1290
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Resultat de «make»:</title><nl/>%1"

#: plugin_katebuild.cpp:1326
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""
"S'ha completat la construcció de <b>%1</b>. %2 errors, %3 avisos, %4 notes"

#: plugin_katebuild.cpp:1332
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "S'ha detectat un error."
msgstr[1] "S'han detectat %1 errors."

#: plugin_katebuild.cpp:1336
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "S'ha detectat un avís."
msgstr[1] "S'han detectat %1 avisos."

#: plugin_katebuild.cpp:1339
#, kde-format
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "S'ha detectat una nota."
msgstr[1] "S'han detectat %1 notes."

#: plugin_katebuild.cpp:1344
#, kde-format
msgid "Build failed."
msgstr "Ha fallat la construcció."

#: plugin_katebuild.cpp:1346
#, kde-format
msgid "Build completed without problems."
msgstr "S'ha completat la construcció sense problemes."

#: plugin_katebuild.cpp:1351
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""
"S'ha cancel·lat la construcció de <b>%1</b>. %2 errors, %3 avisos, %4 notes"

#: plugin_katebuild.cpp:1375
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr "No s'ha pogut executar: %1 No s'ha establit cap directori de treball."

#: plugin_katebuild.cpp:1601
#, kde-format
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "error"

#: plugin_katebuild.cpp:1604
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "avís"

#: plugin_katebuild.cpp:1607
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr "nota/informació"

#: plugin_katebuild.cpp:1610
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "referència no definida"

#: plugin_katebuild.cpp:1786
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr "No s'han pogut guardar els objectius de construcció en: %1"

#: TargetHtmlDelegate.cpp:51
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>O:</B> %1"

#: TargetHtmlDelegate.cpp:53
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Dir:</B> %1"

#: TargetHtmlDelegate.cpp:104
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Deixar-ho buit per a utilitzar el directori del document actual.\n"
"Afegiu directoris de busca afegint camins separats per «;»"

#: TargetHtmlDelegate.cpp:111
#, kde-format
msgid ""
"Use:\n"
"\"%B\" for project base directory\n"
"\"%b\" for name of project base directory"
msgstr ""
"Utilitzeu:\n"
"«%B» per al directori base del projecte\n"
"«%b» per al nom del directori base del projecte"

#: TargetHtmlDelegate.cpp:114
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"Utilitzeu:\n"
"«%f» pel fitxer actual\n"
"«%d» pel directori del fitxer actual\n"
"«%n» pel nom de fitxer actual sense sufix"

#: TargetModel.cpp:310 TargetModel.cpp:322 targets.cpp:247
#, kde-format
msgid "Target Set"
msgstr "Conjunt d'objectius"

#: TargetModel.cpp:513
#, kde-format
msgid "Project"
msgstr "Projecte"

#: TargetModel.cpp:513
#, kde-format
msgid "Session"
msgstr "Sessió"

#: TargetModel.cpp:607
#, kde-format
msgid "Command/Target-set Name"
msgstr "Nom d'ordre/conjunt d'objectius"

#: TargetModel.cpp:610
#, kde-format
msgid "Working Directory / Command"
msgstr "Directori de treball / ordre"

#: TargetModel.cpp:613
#, kde-format
msgid "Run Command"
msgstr "Executa una ordre"

#: targets.cpp:29
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""
"Filtreu els objectius, utilitzeu les tecles de fletxa per a seleccionar, "
"«Retorn» per a executar"

#: targets.cpp:33
#, kde-format
msgid "Create new set of targets"
msgstr "Crea un conjunt nou d'objectius"

#: targets.cpp:37
#, kde-format
msgid "Clone command or target set"
msgstr "Clona l'ordre o el conjunt d'objectius"

#: targets.cpp:41
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "Suprimix l'objectiu o conjunt actual d'objectius"

#: targets.cpp:46
#, kde-format
msgid "Add new target"
msgstr "Afig un objectiu nou"

#: targets.cpp:50
#, kde-format
msgid "Build selected target"
msgstr "Construïx l'objectiu seleccionat"

#: targets.cpp:54
#, kde-format
msgid "Build and run selected target"
msgstr "Construïx i executa l'objectiu seleccionat"

#: targets.cpp:58
#, kde-format
msgid "Move selected target up"
msgstr "Mou cap amunt l'objectiu seleccionat"

#: targets.cpp:62
#, kde-format
msgid "Move selected target down"
msgstr "Mou cap avall l'objectiu seleccionat"

#: targets.cpp:201
#, kde-format
msgid "Copy"
msgstr "Copia"

#: targets.cpp:205
#, kde-format
msgid "Cut"
msgstr "Retalla"

#: targets.cpp:209
#, kde-format
msgid "Paste after"
msgstr "Apega després"

#: targets.cpp:227 targets.cpp:249
#, kde-format
msgctxt "Name/Label for a compilation or build command"
msgid "Build Command"
msgstr "Ordre de construcció"

#: targets.cpp:248
#, kde-format
msgctxt "Name/Label for a command to configure a build"
msgid "Configure"
msgstr "Configura"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "Cons&truix"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Inserix camí"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Seleccioneu el directori que s'ha d'inserir"
