# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Budiman Jojo <budimanjojo@gmail.com>, 2014.
# SPDX-FileCopyrightText: 2017, 2018, 2019, 2020, 2021, 2024 Wantoyo <wantoyek@gmail.com>
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KDE Frameworks 5 Applications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-29 00:42+0000\n"
"PO-Revision-Date: 2024-10-03 20:40+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.2\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "&Muat-ulang"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Muat-ulang dokumen terpilih dari disk."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Tutup"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Tutup dokumen sekarang."

#: katefiletree.cpp:128
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Expand recursively"
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Bentangkan secara rekursif"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Bentangkan sub ranting daftar file secara rekursif."

#: katefiletree.cpp:132
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Collapse recursively"
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Ciutkan secara rekursif"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Ciutkan sub ranting daftar file secara rekursif."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Tutup Lainnya"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Tutup dokumen lain dalam folder ini."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Buka Folder Konten"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Buka folder tempat file ini berada."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr ""

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Salin alur dan nama file ke papan-klip."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Ubah-nama..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Ubah-nama file yang dipilih."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Cetak dokumen yang dipilih."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Tampilkan pratinjau cetak dari dokumen saat-ini"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Hapus"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Tutup dan hapus file terpilih dari penyimpanan."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Hapus Histori"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Hapus histori edit/lihat."

#: katefiletree.cpp:240
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Mode Ranting"

#: katefiletree.cpp:241
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Atur gaya tampilan ke Mode Ranting"

#: katefiletree.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Mode Daftar"

#: katefiletree.cpp:248
#, kde-format
msgid "Set view style to List Mode"
msgstr "Atur gaya tampilan ke Mode Daftar"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Nama Dokumen"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Document Name"
msgstr "Urutkan berdasarkan Nama Dokumen"

#: katefiletree.cpp:261
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Alur Dokumen"

#: katefiletree.cpp:261
#, kde-format
msgid "Sort by Document Path"
msgstr "Urutkan berdasarkan Alur Dokumen"

#: katefiletree.cpp:265
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Urutan Membuka"

#: katefiletree.cpp:266
#, kde-format
msgid "Sort by Opening Order"
msgstr "Urutkan berdasarkan Urutan Membuka"

#: katefiletree.cpp:269 katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Custom Sorting"
msgstr ""

#: katefiletree.cpp:398
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Buka Dengan"

#: katefiletree.cpp:412
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:461
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Mode Lihat"

#: katefiletree.cpp:465
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Urutkan Berdasarkan"

#: katefiletreeconfigpage.cpp:43
#, kde-format
msgid "Background Shading"
msgstr "Bayangan Latarbelakang"

#: katefiletreeconfigpage.cpp:50
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "Bayangan dokumen &tertampil:"

#: katefiletreeconfigpage.cpp:56
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Bayangan dokumen &termodifikasi:"

#: katefiletreeconfigpage.cpp:64
#, kde-format
msgid "&Sort by:"
msgstr "&Urutkan berdasarkan:"

#: katefiletreeconfigpage.cpp:69
#, kde-format
msgid "Opening Order"
msgstr "Urutan Membuka"

#: katefiletreeconfigpage.cpp:70
#, kde-format
msgid "Document Name"
msgstr "Nama Dokumen"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Url"
msgstr "Url"

#: katefiletreeconfigpage.cpp:77
#, kde-format
msgid "&View Mode:"
msgstr "Mode &dilihat:"

#: katefiletreeconfigpage.cpp:82
#, kde-format
msgid "Tree View"
msgstr "Tampilan Ranting"

#: katefiletreeconfigpage.cpp:83
#, kde-format
msgid "List View"
msgstr "Tampilan Daftar"

#: katefiletreeconfigpage.cpp:88
#, kde-format
msgid "&Show Full Path"
msgstr "&Tunjukkan Alur Penuh"

#: katefiletreeconfigpage.cpp:93
#, kde-format
msgid "Show &Toolbar"
msgstr ""

#: katefiletreeconfigpage.cpp:96
#, kde-format
msgid "Show Close Button On Hovering"
msgstr ""

#: katefiletreeconfigpage.cpp:99
#, kde-format
msgid "Middle Click To Close Documents"
msgstr ""

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Ketika bayangan latar belakang difungsikan, dokumen yang telah dilihat atau "
"diedit dari sesi sekarang akan memiliki latar belakang berbayangan. Dokumen "
"paling baru memiliki bayangan paling kuat."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Tentukan warna untuk bayangan dokumen pernah dilihat."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Tentukan warna untuk dokumen termodifikasi. Warna ini berpadu dengan warna "
"file pernah dilihat. Dokumen paling baru diedit mendapatkan warna paling "
"banyak."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Ketika difungsikan, dalam mode ranting, folder level atas akan ditampilkan "
"dengan alur penuhnya daripada hanya nama akhir folder."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""

#: katefiletreeconfigpage.cpp:154 katefiletreeplugin.cpp:130
#: katefiletreeplugin.cpp:137
#, kde-format
msgid "Documents"
msgstr "Dokumen"

#: katefiletreeconfigpage.cpp:159
#, kde-format
msgid "Configure Documents"
msgstr "Konfigurasikan Dokumen"

#: katefiletreemodel.cpp:494
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Open With"
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Buka Dengan"

#: katefiletreemodel.cpp:645
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>Dokumen telah dimodifikasi oleh aplikasi lain.</p>"

#: katefiletreeplugin.cpp:253
#, kde-format
msgid "Previous Document"
msgstr "Dokumen Sebelumnya"

#: katefiletreeplugin.cpp:259
#, kde-format
msgid "Next Document"
msgstr "Dokumen Sesudahnya"

#: katefiletreeplugin.cpp:265
#, fuzzy, kde-format
#| msgid "&Show Active"
msgid "&Show Active Document"
msgstr "&Tampilkan Aktif"

#: katefiletreeplugin.cpp:271
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:272
#, kde-format
msgid "Save the current document"
msgstr "Simpan dokumen sekarang ini"

#: katefiletreeplugin.cpp:277
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:278
#, fuzzy, kde-format
#| msgid "Save current document under new name"
msgid "Save the current document under a new name"
msgstr "Simpan dokumen sekarang ini dengan nama baru"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr ""

#~ msgid "&Other..."
#~ msgstr "&Lain..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Anda yakin ingin menghapus file \"%1\" dari penyimpanan?"

#~ msgid "Delete file?"
#~ msgstr "Hapus file?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "File \"%1\" tidak dapat dihapus."

#~ msgid "Rename file"
#~ msgstr "Ubah nama file"

#~ msgid "New file name"
#~ msgstr "Nama file baru"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "File \"%1\" tidak dapat dipindahkan ke \"%2\""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Budiman,Wantoyo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "budimanjojo@gmail.com,wantoyek@gmail.com"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Tutup Lainnya"

#~ msgid "Kate File Tree"
#~ msgstr "Ranting File Kate"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Salin Alur File"

#~ msgid "&View"
#~ msgstr "&Tampilan"

#~ msgid "Save Current Document"
#~ msgstr "Simpan Dokumen Sekarang"

#~ msgid "Save Current Document As"
#~ msgstr "Simpan Dokumen Sekarang Sebagai"

#~ msgid "Application '%1' not found."
#~ msgstr "Aplikasi '%1' tidak ditemukan."

#~ msgid "Application not found"
#~ msgstr "Aplikasi tidak ditemukan"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Hapus Dokumen"
